<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DCDC_Manager.CommonProperties">
    <Position X="7" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAACAAAAAAAAACAQAABAAAAAA=</HashCode>
      <FileName>CommonItems.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.PanelContainer">
    <Position X="18.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAQCAA=</HashCode>
      <FileName>OutputContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCDC_Manager.Output">
    <Position X="13.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAACEAACCAAAAAAAASBQAAAAAAAAA=</HashCode>
      <FileName>Output.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.PowerSupply">
    <Position X="7.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAIAAAIgACAAAACAAAAQAAACAQAAAAQAAAA=</HashCode>
      <FileName>PowerSupply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.WatchDog">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAIAAAAgCAgAACAAIACACAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WatchDog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.PSValue&lt;T&gt;">
    <Position X="16" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EBAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PSValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCDC_Manager.Source">
    <Position X="9.75" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAQAACAAAACAAAAAEAACAQgAAAAAAAA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.Battery">
    <Position X="7.75" Y="17" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAACAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.LinePower">
    <Position X="12.5" Y="17" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAACAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>LinePower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.WiFi">
    <Position X="18.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>EQQAAAAAAAAAAABAAGAAAACIAAAAAAACASAAAAAAAAA=</HashCode>
      <FileName>WiFi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.DesiredProperties">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DesiredProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCDC_Manager.RealProperties">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DCDC_Manager.IPanel">
    <Position X="19.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAAAEAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>IPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DCDC_Manager.ISource">
    <Position X="23" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DCDC_Manager.IWritableProperty" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>IWritableProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DCDC_Manager.IWatchDog">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWatchDog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DCDC_Manager.IReadableProperty" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadableProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DCDC_Manager.IOutput">
    <Position X="16" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DCDC_Manager.SourceStatus">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SourceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DCDC_Manager.SourceType">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAEBAAA=</HashCode>
      <FileName>SourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>